In [1]:
import pandas as pd

In [2]:
a = {'name':['james', 'esther', 'gabriel', 'sofiat', 'fredrick'],
    'age':[30,40,34,98,23]}

In [3]:
a

{'name': ['james', 'esther', 'gabriel', 'sofiat', 'fredrick'],
 'age': [30, 40, 34, 98, 23]}

In [5]:
students = pd.DataFrame(a)

In [6]:
students

       name  age
0     james   30
1    esther   40
2   gabriel   34
3    sofiat   98
4  fredrick   23

- dataframes are ordered and mutable

In [7]:
students.name

0       james
1      esther
2     gabriel
3      sofiat
4    fredrick
Name: name, dtype: object

In [9]:
students['age']

0    30
1    40
2    34
3    98
4    23
Name: age, dtype: int64

In [10]:
students['country'] = 'nigeria'

In [11]:
students

       name  age  country
0     james   30  nigeria
1    esther   40  nigeria
2   gabriel   34  nigeria
3    sofiat   98  nigeria
4  fredrick   23  nigeria

In [12]:
del students['country']

In [13]:
students

       name  age
0     james   30
1    esther   40
2   gabriel   34
3    sofiat   98
4  fredrick   23

In [14]:
students['country'] = ['nigeria','usa','kenya','england','jordan']

In [15]:
students

       name  age  country
0     james   30  nigeria
1    esther   40      usa
2   gabriel   34    kenya
3    sofiat   98  england
4  fredrick   23   jordan

In [22]:
students[['name','age']]

       name  age
0     james   30
1    esther   40
2   gabriel   34
3    sofiat   98
4  fredrick   23

In [23]:
students

       name  age  country
0     james   30  nigeria
1    esther   40      usa
2   gabriel   34    kenya
3    sofiat   98  england
4  fredrick   23   jordan

In [26]:
students.loc[2,'age'] = 43

In [27]:
students

       name  age  country
0     james   30  nigeria
1    esther   40      usa
2   gabriel   43    kenya
3    sofiat   98  england
4  fredrick   23   jordan

In [29]:
students.loc[0,'country'] = 'usa'

In [30]:
students

       name  age  country
0     james   30      usa
1    esther   40      usa
2   gabriel   43    kenya
3    sofiat   98  england
4  fredrick   23   jordan

In [41]:
students.iloc[2:5,2] = 'nigeria'

In [42]:
students

       name  age  country
0     james   30      usa
1    esther   40      usa
2   gabriel   43  nigeria
3    sofiat   98  nigeria
4  fredrick   23  nigeria

In [47]:
df = pd.read_excel('Titanic Data.xlsx')

In [48]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [50]:
df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [51]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [52]:
df = df.drop(columns=['PassengerId'])

In [53]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [56]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [57]:
df = df.drop(columns=['Ticket','Cabin'])

In [58]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,0

In [59]:
del df['Sex']

In [60]:
df

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0

In [65]:
df.drop(index=[1,2,3])

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0
4,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0
5,3,"Moran, Mr. James",NaN,0,0,8.4583,Q,0
6,1,"McCarthy, Mr. Timothy J",54.0,0,0,51.8625,S,0
7,3,"Palsson, Master. Gosta Leonard",2.0,3,1,21.0750,S,0
...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0

In [67]:
df

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived
0,3,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,1
4,3,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1
890,3,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0

In [68]:
df.loc[df["Pclass"] == 3, "Pclass"] = "Third Class"

In [69]:
df

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived
0,Third Class,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,1
2,Third Class,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,1
4,Third Class,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0
887,1,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1
888,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0
889,1,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1
890,Third Class,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0

In [70]:
df['Pclass'] = df['Pclass'].replace([1, 2], ['First Class', 'Second Class'])

In [71]:
df

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived
0,Third Class,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0
1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,1
2,Third Class,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,1
3,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,1
4,Third Class,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...
886,Second Class,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0
887,First Class,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1
888,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0
889,First Class,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1
890,Third Class,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0

In [81]:
df

,Pclass,Name,Age,SibSp,Parch,Fare,Embarked,Survived,Last Name,Other Names
0,Third Class,"Braund, Mr. Owen Harris",22.0,1,0,7.2500,S,0,Braund,Mr. Owen Harris
1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,71.2833,C,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,Third Class,"Heikkinen, Miss. Laina",26.0,0,0,7.9250,S,1,Heikkinen,Miss. Laina
3,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,53.1000,S,1,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,Third Class,"Allen, Mr. William Henry",35.0,0,0,8.0500,S,0,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...
886,Second Class,"Montvila, Rev. Juozas",27.0,0,0,13.0000,S,0,Montvila,Rev. Juozas
887,First Class,"Graham, Miss. Margaret Edith",19.0,0,0,30.0000,S,1,Graham,Miss. Margaret Edith
888,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,23.4500,S,0,Johnston,"Miss. Catherine Helen ""Carrie"""
889,First Class,"Behr, Mr. Karl Howell",26.0,0,0,30.0000,C,1,Behr,Mr. Karl Howell
890,Third Class,"Dooley, Mr. Patrick",32.0,0,0,7.7500,Q,0,Dooley,Mr. Patrick

In [83]:
del df['Name']

In [84]:
df

,Pclass,Age,SibSp,Parch,Fare,Embarked,Survived,Last Name,Other Names
0,Third Class,22.0,1,0,7.2500,S,0,Braund,Mr. Owen Harris
1,First Class,38.0,1,0,71.2833,C,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,Third Class,26.0,0,0,7.9250,S,1,Heikkinen,Miss. Laina
3,First Class,35.0,1,0,53.1000,S,1,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,Third Class,35.0,0,0,8.0500,S,0,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...
886,Second Class,27.0,0,0,13.0000,S,0,Montvila,Rev. Juozas
887,First Class,19.0,0,0,30.0000,S,1,Graham,Miss. Margaret Edith
888,Third Class,NaN,1,2,23.4500,S,0,Johnston,"Miss. Catherine Helen ""Carrie"""
889,First Class,26.0,0,0,30.0000,C,1,Behr,Mr. Karl Howell
890,Third Class,32.0,0,0,7.7500,Q,0,Dooley,Mr. Patrick